# netcore-api

./: .gitignore  README.md  dev.ps1  install-dotnet8.ps1
.github/: copilot-instructions.md
APICore/APICore.API/: APICore.API.csproj  Program.cs  ServicesExtensions.cs  sample_appsettings.json
APICore/APICore.API/Controllers/: AccountController.cs  DiagnosticsController.cs  LogController.cs  SettingController.cs
APICore/APICore.API/Mappers/: AppMapper.cs  IAppMapper.cs
APICore/APICore.API/Properties/: launchSettings.json
APICore/APICore.API/Utils/: DatabaseSeed.cs  MappingProfiles.cs
APICore/APICore.Common/: APICore.Common.csproj
APICore/APICore.Common/DTO/Request/: AddLogRequest.cs  ChangeAccountStatusRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SettingRequest.cs  SignUpRequest.cs  UpdateProfileRequest.cs  ValidateTokenRequest.cs
APICore/APICore.Common/DTO/Response/: HealthCheckResponse.cs  LogResponse.cs  SettingResponse.cs  UserResponse.cs
APICore/APICore.Data/: APICore.Data.csproj  CoreDbContext.cs
APICore/APICore.Data/Entities/: User.cs
APICore/APICore.Data/Migrations/: 20250925082012_UpdatePluralNamesEntity.Designer.cs  20250925082012_UpdatePluralNamesEntity.cs  20250925092126_RemoveVariablesUser.Designer.cs  20250925092126_RemoveVariablesUser.cs  20250925121809_Init.Designer.cs  20250925121809_Init.cs  CoreDbContextModelSnapshot.cs
APICore/APICore.Services/: APICore.Services.csproj
APICore/APICore.Services/Impls/: AccountService.cs  NoOpStorageService.cs
APICore/APICore.Test/: APICore.Tests.csproj
APICore/APICore.Test/Integration/Account/: LoginAction.cs  LogoutAction.cs  RegisterAction.cs  UserStatusAction.cs
APICore/APICore.Test/Unit/SettingServiceTests/: SettingServiceTests.cs
